start GenerateInvoiceFlow reference: "1234", invoiceAmount: 100, dueOn: "2018-03-01T00:00:00.000Z", debtorIdentity: "O=PartyB,L=New York,C=US"

start VerifyInvoiceFlow reference: "1234"


http://localhost:10007/api/invoicefinance/invoices?debtorIdentity=C=US,L=New%20York,O=Debtor&invoiceAmount=100&reference=123&dueOn=123



corda-finance-2.0.0, kotlin-source-0.1, corda-core-2.0.0

SELECT * FROM INVOICE_STATES i, VAULT_STATES v WHERE i.TRANSACTION_ID = v.TRANSACTION_ID AND STATE_STATUS = 0

1519948800000